<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1XF-9w-rJE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dkm-Jg-pxz">
            <objects>
                <viewController id="d8U-fu-Ytr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esm-S9-tsM"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbt-Jj-Smj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agM-Fo-TTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-hy-9bJ">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-89-qs8">
                                <rect key="frame" x="16" y="58" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-oK-6tw">
                                <rect key="frame" x="538" y="96" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="d8U-fu-Ytr" eventType="touchUpInside" id="aJ2-nk-hfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-qo-StQ">
                                <rect key="frame" x="16" y="96" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="d8U-fu-Ytr" eventType="touchUpInside" id="OjI-gV-AsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhL-89-qs8" firstAttribute="trailing" secondItem="agM-Fo-TTf" secondAttribute="trailingMargin" id="Ald-6G-7de"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukN-oK-6tw" secondAttribute="trailing" constant="8" id="RLV-aY-SNG"/>
                            <constraint firstItem="vhL-89-qs8" firstAttribute="leading" secondItem="agM-Fo-TTf" secondAttribute="leadingMargin" id="tgF-fr-U0m"/>
                            <constraint firstItem="eHf-hy-9bJ" firstAttribute="trailing" secondItem="agM-Fo-TTf" secondAttribute="trailingMargin" id="w4j-d9-AMV"/>
                            <constraint firstItem="eHf-hy-9bJ" firstAttribute="leading" secondItem="agM-Fo-TTf" secondAttribute="leadingMargin" id="x1z-PE-Nyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nal-E7-gEy"/>
                    <connections>
                        <outlet property="loginButton" destination="ukN-oK-6tw" id="85H-8u-zkB"/>
                        <outlet property="passwordField" destination="vhL-89-qs8" id="Kab-cJ-s4H"/>
                        <outlet property="usernameField" destination="eHf-hy-9bJ" id="Wrb-a5-O2H"/>
                        <segue destination="ljK-1J-Eou" kind="unwind" identifier="returnToMap" unwindAction="returnToMap:" id="WNp-Lq-bZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSQ-Ac-7Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ljK-1J-Eou" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5051.25" y="736.26760563380276"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vCx-ME-eku">
            <objects>
                <viewController id="xDY-Vw-REq" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1M-xh-w7F"/>
                        <viewControllerLayoutGuide type="bottom" id="0uv-Vx-q25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCA-38-rnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-hd-EMZ">
                                <rect key="frame" x="266" y="187" width="68" height="30"/>
                                <state key="normal" title="New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hqe-ZI-r16" kind="presentation" identifier="" id="reG-KO-6Fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-af-A9E">
                                <rect key="frame" x="255" y="248" width="91" height="30"/>
                                <state key="normal" title="Existing User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d8U-fu-Ytr" kind="presentation" identifier="LoginSegue" id="Y6M-ka-vsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GAb-hd-EMZ" secondAttribute="centerX" id="Ecd-X9-pQp"/>
                            <constraint firstAttribute="centerX" secondItem="4oB-af-A9E" secondAttribute="centerX" constant="-0.5" id="awD-qS-Hez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULt-AA-ZAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-5X-D7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3976.875" y="0.0"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="6gZ-o2-710">
            <objects>
                <viewController id="Hqe-ZI-r16" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvy-qV-zxo"/>
                        <viewControllerLayoutGuide type="bottom" id="SWb-Tg-rXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOy-08-jby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-BT-yn2">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-d6-Rsf">
                                <rect key="frame" x="519" y="169" width="65" height="30"/>
                                <state key="normal" title="New user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserPressed:" destination="Hqe-ZI-r16" eventType="touchUpInside" id="k0I-xG-XCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piF-xl-Ee4">
                                <rect key="frame" x="16" y="169" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="Hqe-ZI-r16" eventType="touchUpInside" id="AdO-aV-gkf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-ZW-nhM">
                                <rect key="frame" x="16" y="57" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-lX-Hir">
                                <rect key="frame" x="16" y="95" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number (xxx) xxx-xxxx" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-lY-NGV">
                                <rect key="frame" x="16" y="131" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZo-lY-NGV" firstAttribute="leading" secondItem="vOy-08-jby" secondAttribute="leadingMargin" id="3W6-TP-27S"/>
                            <constraint firstItem="lZo-lY-NGV" firstAttribute="trailing" secondItem="vOy-08-jby" secondAttribute="trailingMargin" id="LhZ-jn-P43"/>
                            <constraint firstItem="8Vl-d6-Rsf" firstAttribute="trailing" secondItem="vOy-08-jby" secondAttribute="trailingMargin" id="YeW-Gb-tPh"/>
                            <constraint firstItem="2Xe-BT-yn2" firstAttribute="trailing" secondItem="vOy-08-jby" secondAttribute="trailingMargin" id="buj-rE-vzY"/>
                            <constraint firstItem="2Xe-BT-yn2" firstAttribute="leading" secondItem="vOy-08-jby" secondAttribute="leadingMargin" id="bvb-Et-gOM"/>
                            <constraint firstItem="fcv-ZW-nhM" firstAttribute="trailing" secondItem="vOy-08-jby" secondAttribute="trailingMargin" id="rOK-fG-chv"/>
                            <constraint firstItem="fcv-ZW-nhM" firstAttribute="leading" secondItem="vOy-08-jby" secondAttribute="leadingMargin" id="vrx-p6-rT8"/>
                            <constraint firstItem="z2P-lX-Hir" firstAttribute="leading" secondItem="vOy-08-jby" secondAttribute="leadingMargin" id="x5n-wh-wU7"/>
                            <constraint firstItem="z2P-lX-Hir" firstAttribute="trailing" secondItem="vOy-08-jby" secondAttribute="trailingMargin" id="y2x-aY-7He"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDo-Xk-e2i"/>
                    <connections>
                        <outlet property="passwordAgainField" destination="z2P-lX-Hir" id="ES2-ie-omv"/>
                        <outlet property="passwordField" destination="fcv-ZW-nhM" id="cUZ-5c-WhM"/>
                        <outlet property="phoneField" destination="lZo-lY-NGV" id="aOc-C8-lLa"/>
                        <outlet property="usernameField" destination="2Xe-BT-yn2" id="bPw-ea-jZz"/>
                        <segue destination="ha3-xn-ArU" kind="unwind" identifier="returnToMap" unwindAction="returnToMap:" id="0Nv-VY-NOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMv-gR-Ti7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ha3-xn-ArU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3427.5" y="736.26760563380276"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Gec-EL-ysX">
            <objects>
                <viewController id="Lc0-Kv-s3d" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jm-JK-tFG"/>
                        <viewControllerLayoutGuide type="bottom" id="6YH-K6-2x7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2a-HP-1dd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged in as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-B0-YkC">
                                <rect key="frame" x="16" y="28" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-nP-IS1">
                                <rect key="frame" x="133" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-Gq-9pY" customClass="UIControl">
                                <rect key="frame" x="16" y="57" width="568" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-1l-qfH">
                                        <rect key="frame" x="8" y="6" width="162" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="Lc0-Kv-s3d" eventType="touchUpInside" id="9hn-l5-9I9"/>
                                            <segue destination="xDY-Vw-REq" kind="show" id="bfp-Ew-ODY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.79215686269999996" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="LkZ-1l-qfH" secondAttribute="centerY" constant="-0.5" id="bDt-H1-dhw"/>
                                </constraints>
                                <connections>
                                    <action selector="logoutPressed:" destination="Lc0-Kv-s3d" eventType="touchUpInside" id="OiO-Ej-fNo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-Ar-NgP" customClass="UIControl">
                                <rect key="frame" x="16" y="106" width="568" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-yo-Ytk">
                                        <rect key="frame" x="8" y="1" width="190" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="About Ketch/Contact">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8pY-wb-OnL" kind="show" identifier="AboutSegue" id="wvj-dR-aQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.79215686269999996" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="hWl-yo-Ytk" secondAttribute="centerY" constant="-0.5" id="f0m-JI-XJx"/>
                                </constraints>
                                <connections>
                                    <action selector="aboutPressed:" destination="Lc0-Kv-s3d" eventType="valueChanged" id="DlC-gY-vN7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZm-Ar-NgP" firstAttribute="trailing" secondItem="b2a-HP-1dd" secondAttribute="trailingMargin" id="G3c-cg-5QU"/>
                            <constraint firstAttribute="centerX" secondItem="MMx-Gq-9pY" secondAttribute="centerX" id="fmP-FQ-VtJ"/>
                            <constraint firstItem="eZm-Ar-NgP" firstAttribute="leading" secondItem="b2a-HP-1dd" secondAttribute="leadingMargin" id="g8w-gn-71A"/>
                            <constraint firstItem="MMx-Gq-9pY" firstAttribute="trailing" secondItem="b2a-HP-1dd" secondAttribute="trailingMargin" id="saw-LU-j0L"/>
                            <constraint firstItem="eZm-Ar-NgP" firstAttribute="top" secondItem="MMx-Gq-9pY" secondAttribute="bottom" constant="8" id="t78-mE-s3T"/>
                            <constraint firstAttribute="centerX" secondItem="eZm-Ar-NgP" secondAttribute="centerX" id="wQK-aO-cpv"/>
                            <constraint firstItem="MMx-Gq-9pY" firstAttribute="leading" secondItem="b2a-HP-1dd" secondAttribute="leadingMargin" id="zKJ-Xd-pro"/>
                            <constraint firstItem="MMx-Gq-9pY" firstAttribute="top" secondItem="3jm-JK-tFG" secondAttribute="bottom" constant="37" id="zvm-ii-jKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="i1u-nP-IS1" id="H34-HI-mf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEl-Pn-dJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYK-yz-kbF">
            <objects>
                <viewController id="8pY-wb-OnL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpP-Vy-vda"/>
                        <viewControllerLayoutGuide type="bottom" id="thT-02-CgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctY-68-Bqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73f-yv-R9L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Ketch was created as part of Northwestern's NUvention program within the Farley Center for Entrepreneurship and Innovation. Thanks to Rich Padula, Chris Riesbeck, Tom LaMantia and Michael Marasco. Send any feedback to ketch@u.northwestern.edu.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73f-yv-R9L" firstAttribute="width" secondItem="ctY-68-Bqs" secondAttribute="width" id="1Nt-J3-7cN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf9-wJ-rmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="736"/>
        </scene>
        <!--Invite Friend Table View Controller-->
        <scene sceneID="vlA-oM-ugh">
            <objects>
                <tableViewController id="Pj9-Zk-Ees" customClass="InviteFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vbl-MF-7lf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" id="RmU-eW-aqK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmU-eW-aqK" id="Krn-az-WQE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-gn-kTx">
                                            <rect key="frame" x="19" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pj9-Zk-Ees" id="4bH-bK-kd4"/>
                            <outlet property="delegate" destination="Pj9-Zk-Ees" id="4HI-Z9-q2V"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fo5-bN-1XF">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="j2n-C5-qS8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Eqd-as-REr">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Groups"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DmE-2V-xkr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPressed:" destination="Pj9-Zk-Ees" id="3de-r8-Y71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentControl" destination="Eqd-as-REr" id="4fE-67-ETG"/>
                        <segue destination="qe2-zr-Zwm" kind="unwind" identifier="returnToMap" unwindAction="returnToMap:" id="Rys-3g-tih"/>
                        <segue destination="s6W-Sy-zEb" kind="show" identifier="AddFriendSegue" id="d2P-Z2-y13"/>
                        <segue destination="Q8R-ux-a3Y" kind="push" identifier="CreateGroupSegue" id="w7e-6a-QNP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHT-9X-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qe2-zr-Zwm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1959.375" y="0.0"/>
        </scene>
        <!--ADD FRIENDS-->
        <scene sceneID="OC0-Yz-RhA">
            <objects>
                <tableViewController storyboardIdentifier="AddFriendsTableViewController" id="s6W-Sy-zEb" customClass="AddFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ag4-P5-d6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VVb-f0-60I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="o8g-RZ-eRu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8g-RZ-eRu" id="gjG-Il-Mnx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add by Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-of-OZB">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F1J-E7-TEt" kind="show" id="FYu-5s-gQE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="azF-4c-wVa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azF-4c-wVa" id="Rhr-gY-OAN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add from Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-tu-slS">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="93F-Au-Y9o" kind="show" id="bMK-nm-3q8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s6W-Sy-zEb" id="UnF-5t-1Au"/>
                            <outlet property="delegate" destination="s6W-Sy-zEb" id="Uz1-he-Q1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADD FRIENDS" id="6WB-EX-6zY">
                        <barButtonItem key="backBarButtonItem" title=" " id="ie8-02-bX3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlS-HW-mXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="0.0"/>
        </scene>
        <!--ADD FRIENDS-->
        <scene sceneID="pYo-oz-VjE">
            <objects>
                <viewController id="Q8R-ux-a3Y" customClass="NewGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rB-Hk-Aqf"/>
                        <viewControllerLayoutGuide type="bottom" id="AAV-rm-DnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN9-ow-7tO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Econ Study Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-R8-FfK">
                                <rect key="frame" x="16" y="52" width="568" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Group Members:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-3Y-HwS">
                                <rect key="frame" x="16" y="108" width="194" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-Aw-PeT">
                                <rect key="frame" x="16" y="137" width="568" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" id="tGk-aP-svM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGk-aP-svM" id="Xal-FE-Hac">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q8R-ux-a3Y" id="CcU-fv-e5E"/>
                                    <outlet property="delegate" destination="Q8R-ux-a3Y" id="LVp-1Y-BFL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-vg-wzi">
                                <rect key="frame" x="562" y="112" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h1d-LV-vWb" kind="push" id="x1d-Kt-J3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDS-3Y-HwS" firstAttribute="top" secondItem="7rB-Hk-Aqf" secondAttribute="bottom" constant="64" id="MsS-fh-qbt"/>
                            <constraint firstItem="jDS-3Y-HwS" firstAttribute="centerY" secondItem="Kze-vg-wzi" secondAttribute="centerY" constant="-0.5" id="QfL-07-t9J"/>
                            <constraint firstItem="IW0-R8-FfK" firstAttribute="top" secondItem="7rB-Hk-Aqf" secondAttribute="bottom" constant="8" id="RLV-q4-LEP"/>
                            <constraint firstItem="Kze-vg-wzi" firstAttribute="trailing" secondItem="HN9-ow-7tO" secondAttribute="trailingMargin" id="WYA-HG-cnG"/>
                            <constraint firstAttribute="width" secondItem="qLY-Aw-PeT" secondAttribute="width" id="v5l-2m-hUB"/>
                            <constraint firstItem="qLY-Aw-PeT" firstAttribute="top" secondItem="7rB-Hk-Aqf" secondAttribute="bottom" constant="93" id="vfD-f4-blx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD FRIENDS" id="G6O-zZ-i7i">
                        <barButtonItem key="backBarButtonItem" title=" " id="KqG-Vt-zWD"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupNameField" destination="IW0-R8-FfK" id="poK-U8-Egt"/>
                        <outlet property="tableView" destination="qLY-Aw-PeT" id="YHb-aL-Myt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysZ-JY-bir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="736"/>
        </scene>
        <!--Group Add Table View Controller-->
        <scene sceneID="a4O-Ry-fKp">
            <objects>
                <tableViewController id="h1d-LV-vWb" customClass="GroupAddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cxy-A0-18l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" id="jOP-RE-ahZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOP-RE-ahZ" id="4wc-Nc-RMI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1d-LV-vWb" id="juI-S5-fDQ"/>
                            <outlet property="delegate" destination="h1d-LV-vWb" id="3Sf-LZ-yfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GSD-nN-DNl">
                        <barButtonItem key="backBarButtonItem" title=" " id="uFT-Je-tQQ"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di1-X8-poM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="1430"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="jmv-xS-kJr">
            <objects>
                <viewController id="F1J-E7-TEt" customClass="SearchFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2s-E8-AQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtB-1F-RPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89P-Rh-rDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-Tb-eB1" customClass="UISearchse">
                                <rect key="frame" x="16" y="52" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7kw-PG-5hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L46-Vc-psW" customClass="UIControl">
                                <rect key="frame" x="0.0" y="102" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-eP-7ci">
                                        <rect key="frame" x="140" y="0.0" width="320" height="63"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        <state key="normal" title="ADD FRIEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="F1J-E7-TEt" eventType="touchUpInside" id="yDM-9W-WcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.79215686269999996" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sH7-eP-7ci" secondAttribute="centerX" id="R1n-sx-e0U"/>
                                </constraints>
                                <connections>
                                    <action selector="addPressed:" destination="F1J-E7-TEt" eventType="touchUpInside" id="zGs-fA-DZG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBs-Tb-eB1" firstAttribute="leading" secondItem="89P-Rh-rDY" secondAttribute="leadingMargin" id="EAw-o9-sJu"/>
                            <constraint firstItem="L46-Vc-psW" firstAttribute="width" secondItem="89P-Rh-rDY" secondAttribute="width" id="PzC-D8-mgp"/>
                            <constraint firstItem="L46-Vc-psW" firstAttribute="top" secondItem="YBs-Tb-eB1" secondAttribute="bottom" id="TuM-ej-aHn"/>
                            <constraint firstItem="YBs-Tb-eB1" firstAttribute="trailing" secondItem="89P-Rh-rDY" secondAttribute="trailingMargin" id="Z0F-vu-juo"/>
                            <constraint firstItem="YBs-Tb-eB1" firstAttribute="top" secondItem="f2s-E8-AQ0" secondAttribute="bottom" constant="20" id="bf4-15-1KX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="MqF-bL-f34">
                        <barButtonItem key="backBarButtonItem" title=" " id="rxy-12-YuS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="sH7-eP-7ci" id="MZA-Kh-cpk"/>
                        <outlet property="searchField" destination="YBs-Tb-eB1" id="bKZ-Uf-p9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIz-jw-QfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-273"/>
        </scene>
        <!--Add Contacts-->
        <scene sceneID="bnk-fx-Ti8">
            <objects>
                <tableViewController id="93F-Au-Y9o" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVn-SO-91f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" textLabel="Xx6-NB-8xL" detailTextLabel="uQ7-vc-fR9" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="RyW-21-du3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyW-21-du3" id="z9B-x9-vQa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xx6-NB-8xL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQ7-vc-fR9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93F-Au-Y9o" id="cDh-Yc-xl9"/>
                            <outlet property="delegate" destination="93F-Au-Y9o" id="rS2-fP-ayP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contacts" id="wsF-5t-DEl">
                        <barButtonItem key="backBarButtonItem" title=" " id="CLp-OX-amU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0ck-0p-X4q" kind="unwind" identifier="returnToInvite" unwindAction="returnToInvite:" id="4rg-ih-aBL"/>
                    </connections>
                </tableViewController>
                <exit id="0ck-0p-X4q" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3L-Ko-QFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.25" y="399.2957746478873"/>
        </scene>
        <!-- -->
        <scene sceneID="79L-U0-mew">
            <objects>
                <navigationController id="1XF-9w-rJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XhQ-av-zyW"/>
                    <navigationItem key="navigationItem" title=" " id="Q9P-Mn-INb">
                        <barButtonItem key="backBarButtonItem" title=" " id="wlL-2D-qhC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTI-iD-hH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.792156862745098" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Xb-IS-06D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsD-xd-KEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4284.375" y="-851.40845070422529"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MapViewController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOR-f5-tEG"/>
                        <viewControllerLayoutGuide type="bottom" id="XUw-V4-nBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxj-tb-FUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KETCH" id="RkB-ZL-q31">
                        <barButtonItem key="backBarButtonItem" title=" " id="RgP-ZE-zIq"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rsE-m4-44u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M2y-fv-Lo2">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings21">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KUn-10-lZA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gjb-us-vFX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="YAv-ku-MDb">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addEventButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BAd-Z0-Bzh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventCreateButton" destination="YAv-ku-MDb" id="who-VJ-RXU"/>
                        <outlet property="settingsButton" destination="M2y-fv-Lo2" id="IFJ-jN-ZoS"/>
                        <segue destination="xDY-Vw-REq" kind="custom" identifier="LoginSegue" customClass="LeftToRightSegue" id="0s6-b0-3AU"/>
                        <segue destination="Pj9-Zk-Ees" kind="show" identifier="ChooseFriendsSegue" id="38a-B6-bhE"/>
                        <segue destination="Lc0-Kv-s3d" kind="custom" identifier="SettingsSegue" customClass="LeftToRightSegue" id="Kq1-fL-6Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3346.875" y="-851.40845070422529"/>
        </scene>
        <!--Callout View Controller-->
        <scene sceneID="3uB-Iz-dTR">
            <objects>
                <viewController storyboardIdentifier="CalloutViewControllerNoBlurb" id="ooB-yS-biM" customClass="CalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmQ-7F-l7m"/>
                        <viewControllerLayoutGuide type="bottom" id="JXH-dP-e6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXl-1m-oJh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-wj-mNY">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-dl-HIE" customClass="UIControl">
                                <rect key="frame" x="125" y="0.0" width="25" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ooB-yS-biM" eventType="touchUpInside" id="Oss-Pc-b3p"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-qB-ACw">
                                <rect key="frame" x="8" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vTh-dl-HIE" secondAttribute="trailing" id="O1Y-N9-4Jd"/>
                            <constraint firstItem="xmQ-7F-l7m" firstAttribute="top" secondItem="9Ha-wj-mNY" secondAttribute="top" constant="-7" id="PfB-cD-vO3"/>
                            <constraint firstItem="vTh-dl-HIE" firstAttribute="height" secondItem="LXl-1m-oJh" secondAttribute="height" id="buf-d0-QQG"/>
                            <constraint firstItem="X3e-qB-ACw" firstAttribute="leading" secondItem="LXl-1m-oJh" secondAttribute="leadingMargin" constant="-8" id="p8Q-3Q-bO2"/>
                            <constraint firstItem="X3e-qB-ACw" firstAttribute="top" secondItem="9Ha-wj-mNY" secondAttribute="bottom" constant="1" id="xHl-7F-dLw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                    <connections>
                        <outlet property="nameLabel" destination="9Ha-wj-mNY" id="1aV-tT-fVg"/>
                        <outlet property="notifyButton" destination="vTh-dl-HIE" id="IiA-GR-rJL"/>
                        <outlet property="timeLabel" destination="X3e-qB-ACw" id="6FG-a9-lIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwj-Kf-1Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-640"/>
        </scene>
        <!--BlurbCalloutViewController-->
        <scene sceneID="7vB-QJ-lYn">
            <objects>
                <viewController storyboardIdentifier="BlurbCalloutViewController" title="BlurbCalloutViewController" id="iCN-6x-2hD" customClass="BlurbCalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8f-RS-vce"/>
                        <viewControllerLayoutGuide type="bottom" id="MRr-2w-OfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWM-u7-71y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" What are you up to?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-bg-sHO">
                                <rect key="frame" x="5" y="12" width="245" height="33"/>
                                <color key="backgroundColor" red="0.92438009509999997" green="0.92438009509999997" blue="0.92438009509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-hm-zHD">
                                <rect key="frame" x="258" y="12" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="iCN-6x-2hD" eventType="touchUpInside" id="T2c-v5-Mxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EFl-hm-zHD" secondAttribute="centerY" constant="1.5" id="HWu-py-qxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZy-bg-sHO" secondAttribute="trailing" constant="54" id="eXa-O3-crg"/>
                            <constraint firstItem="EFl-hm-zHD" firstAttribute="trailing" secondItem="hWM-u7-71y" secondAttribute="trailingMargin" id="kdy-cH-VLO"/>
                            <constraint firstAttribute="centerY" secondItem="iZy-bg-sHO" secondAttribute="centerY" constant="1.5" id="n6B-98-zwA"/>
                            <constraint firstItem="iZy-bg-sHO" firstAttribute="leading" secondItem="hWM-u7-71y" secondAttribute="leadingMargin" constant="-11" id="xWC-Va-13e"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="55"/>
                    <connections>
                        <outlet property="blurbField" destination="iZy-bg-sHO" id="u0S-Sr-wGi"/>
                        <outlet property="doneButton" destination="EFl-hm-zHD" id="QKX-Ee-Uzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZk-de-jFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-592.5"/>
        </scene>
        <!--Callout View Controller-->
        <scene sceneID="zLd-cw-y3j">
            <objects>
                <viewController storyboardIdentifier="CalloutViewController" id="cY3-pj-U0u" customClass="CalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INW-BA-Pa2"/>
                        <viewControllerLayoutGuide type="bottom" id="8bT-QO-Gw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07m-go-VXi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-Us-FOJ">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eCA-xc-Gwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-TK-fyK">
                                <rect key="frame" x="8" y="21" width="159" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ME6-Z3-QhU"/>
                                </constraints>
                                <string key="text">Label
</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ME6-Z3-QhU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-zC-Blt">
                                <rect key="frame" x="8" y="57" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-xt-xtZ" customClass="UIControl">
                                <rect key="frame" x="175" y="0.0" width="25" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="cY3-pj-U0u" eventType="touchUpInside" id="n5P-kT-WAy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e50-zC-Blt" firstAttribute="top" secondItem="8fT-Us-FOJ" secondAttribute="bottom" constant="28" id="2xc-bk-SJE"/>
                            <constraint firstItem="DNq-TK-fyK" firstAttribute="top" secondItem="INW-BA-Pa2" secondAttribute="bottom" constant="1" id="3gW-7a-0W4"/>
                            <constraint firstItem="8bT-QO-Gw7" firstAttribute="top" secondItem="FPb-xt-xtZ" secondAttribute="bottom" id="6D1-8j-9cC"/>
                            <constraint firstItem="DNq-TK-fyK" firstAttribute="leading" secondItem="8fT-Us-FOJ" secondAttribute="leading" id="8hl-Tp-gZg"/>
                            <constraint firstItem="DNq-TK-fyK" firstAttribute="centerY" secondItem="07m-go-VXi" secondAttribute="centerY" id="Bg7-57-9t1"/>
                            <constraint firstItem="FPb-xt-xtZ" firstAttribute="leading" secondItem="07m-go-VXi" secondAttribute="leading" constant="175" id="Gng-mz-uPf"/>
                            <constraint firstItem="e50-zC-Blt" firstAttribute="leading" secondItem="DNq-TK-fyK" secondAttribute="leading" id="MVH-Xg-XHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPb-xt-xtZ" secondAttribute="trailing" constant="-16" id="Mbb-W1-ImP"/>
                            <constraint firstItem="8fT-Us-FOJ" firstAttribute="top" secondItem="07m-go-VXi" secondAttribute="topMargin" constant="8" id="S1u-3F-hwh"/>
                            <constraint firstItem="e50-zC-Blt" firstAttribute="trailing" secondItem="DNq-TK-fyK" secondAttribute="trailing" id="eP5-yg-4X0"/>
                            <constraint firstItem="FPb-xt-xtZ" firstAttribute="top" secondItem="07m-go-VXi" secondAttribute="top" id="iJj-Ju-ZLm"/>
                            <constraint firstItem="DNq-TK-fyK" firstAttribute="leading" secondItem="07m-go-VXi" secondAttribute="leadingMargin" constant="-8" id="lQV-kh-Ky4"/>
                            <constraint firstItem="8bT-QO-Gw7" firstAttribute="top" secondItem="e50-zC-Blt" secondAttribute="bottom" constant="2" id="p0u-72-4f0"/>
                            <constraint firstItem="FPb-xt-xtZ" firstAttribute="leading" secondItem="DNq-TK-fyK" secondAttribute="trailing" constant="8" symbolic="YES" id="zCM-UR-gBf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="80"/>
                    <connections>
                        <outlet property="blurbLabel" destination="DNq-TK-fyK" id="LT7-6q-O6u"/>
                        <outlet property="nameLabel" destination="8fT-Us-FOJ" id="7C6-FC-ted"/>
                        <outlet property="notifyButton" destination="FPb-xt-xtZ" id="z7S-Mi-Ah0"/>
                        <outlet property="timeLabel" destination="e50-zC-Blt" id="efA-hQ-UNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJK-Ct-2YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings21" width="896" height="896"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bfp-Ew-ODY"/>
    </inferredMetricsTieBreakers>
</document>
