<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1XF-9w-rJE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dkm-Jg-pxz">
            <objects>
                <viewController id="d8U-fu-Ytr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEe-b2-5Ml"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlz-by-kYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agM-Fo-TTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-hy-9bJ">
                                <rect key="frame" x="16" y="233" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-89-qs8">
                                <rect key="frame" x="16" y="271" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-oK-6tw">
                                <rect key="frame" x="258" y="309" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="d8U-fu-Ytr" eventType="touchUpInside" id="aJ2-nk-hfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nal-E7-gEy"/>
                    <connections>
                        <outlet property="loginButton" destination="ukN-oK-6tw" id="85H-8u-zkB"/>
                        <outlet property="passwordField" destination="vhL-89-qs8" id="Kab-cJ-s4H"/>
                        <outlet property="usernameField" destination="eHf-hy-9bJ" id="Wrb-a5-O2H"/>
                        <segue destination="ljK-1J-Eou" kind="unwind" identifier="returnToMap" unwindAction="returnToMap:" id="WNp-Lq-bZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSQ-Ac-7Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ljK-1J-Eou" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vCx-ME-eku">
            <objects>
                <viewController id="xDY-Vw-REq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mio-DG-dMY"/>
                        <viewControllerLayoutGuide type="bottom" id="sVb-SZ-h3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCA-38-rnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-hd-EMZ">
                                <rect key="frame" x="126" y="187" width="68" height="30"/>
                                <state key="normal" title="New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hqe-ZI-r16" kind="push" id="reG-KO-6Fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-af-A9E">
                                <rect key="frame" x="115" y="248" width="91" height="30"/>
                                <state key="normal" title="Existing User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d8U-fu-Ytr" kind="push" id="Y6M-ka-vsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULt-AA-ZAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-5X-D7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="0.0"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="6gZ-o2-710">
            <objects>
                <viewController id="Hqe-ZI-r16" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yu-I2-VBA"/>
                        <viewControllerLayoutGuide type="bottom" id="tns-3t-Vcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOy-08-jby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-BT-yn2">
                                <rect key="frame" x="16" y="232" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-ZW-nhM">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-lX-Hir">
                                <rect key="frame" x="16" y="307" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-d6-Rsf">
                                <rect key="frame" x="239" y="345" width="65" height="30"/>
                                <state key="normal" title="New user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserPressed:" destination="Hqe-ZI-r16" eventType="touchUpInside" id="k0I-xG-XCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDo-Xk-e2i"/>
                    <connections>
                        <outlet property="passwordAgainField" destination="z2P-lX-Hir" id="ES2-ie-omv"/>
                        <outlet property="passwordField" destination="fcv-ZW-nhM" id="cUZ-5c-WhM"/>
                        <outlet property="usernameField" destination="2Xe-BT-yn2" id="bPw-ea-jZz"/>
                        <segue destination="ha3-xn-ArU" kind="unwind" identifier="returnToMap" unwindAction="returnToMap:" id="0Nv-VY-NOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMv-gR-Ti7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ha3-xn-ArU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="697"/>
        </scene>
        <!--Select Friends-->
        <scene sceneID="vlA-oM-ugh">
            <objects>
                <tableViewController id="Pj9-Zk-Ees" customClass="InviteFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vbl-MF-7lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" id="RmU-eW-aqK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmU-eW-aqK" id="Krn-az-WQE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-gn-kTx">
                                            <rect key="frame" x="19" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="V8w-gn-kTx" secondAttribute="centerY" constant="0.25" id="sfr-0A-Wjl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pj9-Zk-Ees" id="4bH-bK-kd4"/>
                            <outlet property="delegate" destination="Pj9-Zk-Ees" id="4HI-Z9-q2V"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="268" style="plain" systemItem="fixedSpace" id="hgs-2V-J1h"/>
                        <barButtonItem systemItem="play" id="cyA-zN-Jc3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select Friends" id="Fo5-bN-1XF">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Kcy-sY-kfP"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sendButton" destination="cyA-zN-Jc3" id="FRD-59-xw3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHT-9X-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-81"/>
        </scene>
        <!--Item-->
        <scene sceneID="79L-U0-mew">
            <objects>
                <navigationController id="1XF-9w-rJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XhQ-av-zyW"/>
                    <navigationItem key="navigationItem" id="Q9P-Mn-INb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTI-iD-hH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Xb-IS-06D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsD-xd-KEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="-806"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MapViewController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-87-EvT">
                                <rect key="frame" x="0.0" y="-97" width="320" height="665"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-tV-PcF">
                                <rect key="frame" x="149" y="488" width="22" height="22"/>
                                <connections>
                                    <segue destination="Pj9-Zk-Ees" kind="push" identifier="InviteSegue" id="XZh-AO-HoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-gh-Hql">
                                <rect key="frame" x="16" y="484" width="61" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xDY-Vw-REq" kind="custom" identifier="LoginSegue" customClass="SettingsSegue" id="yQw-AS-uNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5o-tV-PcF" firstAttribute="bottom" secondItem="pkc-gh-Hql" secondAttribute="bottom" constant="-4" id="86p-jK-FKv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v5o-tV-PcF" secondAttribute="bottom" constant="15" id="HFQ-7d-F4G"/>
                            <constraint firstAttribute="centerX" secondItem="eFA-87-EvT" secondAttribute="centerX" id="S1q-6P-utu"/>
                            <constraint firstAttribute="centerX" secondItem="v5o-tV-PcF" secondAttribute="centerX" id="s2a-4w-PuJ"/>
                            <constraint firstAttribute="centerY" secondItem="eFA-87-EvT" secondAttribute="centerY" id="tD0-sc-1n7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkB-ZL-q31"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="eFA-87-EvT" id="p9p-dJ-tIf"/>
                        <outlet property="settingsButton" destination="pkc-gh-Hql" id="Ub9-zI-tAh"/>
                        <segue destination="1bU-kw-DKs" kind="push" identifier="showDetails" id="b4P-ba-yHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-806"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="fUx-bF-nPT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bU-kw-DKs" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihV-m1-Phf"/>
                        <viewControllerLayoutGuide type="bottom" id="fcm-BD-5su"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f3-eO-iVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-T2-4uZ">
                                <rect key="frame" x="113" y="140" width="94" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2s-Sm-I8j"/>
                    <connections>
                        <outlet property="nameLabel" destination="1aD-T2-4uZ" id="BK4-dD-dhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1re-Id-Sa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-806"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
